Hackaton_team3/ChangePasswordWindow.xaml

<Window x:Class="Hackaton_team3.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="Change password" Height="516.84" Width="520.587" FontSize="20">
    <Grid Background="#FF00192A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CHANGE PASSWORD
               " Foreground ="LightGray" HorizontalAlignment="Center" Margin="146,31,148.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,0.513" Height="37" Width="199" Grid.Column="1"/>
        <Button Content="SUBMIT" Foreground ="White" HorizontalAlignment="Center"  Margin="156,384,168.4,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Background="#FF2F989A" Height="38" Grid.Column="1"/>
        <Label Content="Old password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="56,88,326.4,0" VerticalAlignment="Top" Height="37" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="New password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="56,178,309.4,0" VerticalAlignment="Top" Height="37" Width="149" Grid.ColumnSpan="2"/>
        <Label Content="Confirm new password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="56,270,244.4,0" VerticalAlignment="Top" Height="36" Width="214" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.ColumnSpan="2" Height="31" Margin="56,130,55.4,0" VerticalAlignment="Top"/>
        <PasswordBox Grid.ColumnSpan="2" Height="31" Margin="56,220,55.4,0" VerticalAlignment="Top"/>
        <PasswordBox Grid.ColumnSpan="2" Height="31" Margin="56,306,55.4,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
