Hackaton_team3/ChangePasswordWindow.xaml

<Window x:Class="Hackaton_team3.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="Registration" Height="516.84" Width="520.587" FontSize="20">
    <Grid Background="#FF00192A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CHANGE PASSWORD
               " Foreground ="LightGray" HorizontalAlignment="Center" Margin="146,31,148.6,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,0.513" Height="37" Width="199" Grid.Column="1"/>
        <TextBox Height="33" Foreground ="Gray" Margin="72,125,71.6,0" TextWrapping="Wrap" Text=" enter old password" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Background="#FF01131F" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Foreground ="Gray" Height="33" Margin="72,215,0,0" TextWrapping="Wrap" Text=" enter new password" VerticalAlignment="Top" Width="371" TextChanged="TextBox_TextChanged" Background="#FF01131F" Grid.Column="1"/>
        <Button Content="SUBMIT" Foreground ="White" HorizontalAlignment="Center"  Margin="156,384,168.4,0" VerticalAlignment="Top" Width="190" Click="Button_Click" Background="#FF2F989A" Height="38" Grid.Column="1"/>
        <Label Content="Old password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="72,88,310.4,0" VerticalAlignment="Top" Height="37" Width="132" Grid.ColumnSpan="2"/>
        <Label Content="New password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="72,178,293.4,0" VerticalAlignment="Top" Height="37" Width="149" Grid.ColumnSpan="2"/>
        <Label Content="Confirm new password" Foreground ="LightGray" HorizontalAlignment="Center" Margin="72,270,228.4,0" VerticalAlignment="Top" Height="36" Width="214" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Foreground ="Gray" Height="33" Margin="72,306,0,0" TextWrapping="Wrap" Text=" enter new password" VerticalAlignment="Top" Width="371" TextChanged="TextBox_TextChanged" Background="#FF01131F" Grid.Column="1"/>
    </Grid>
</Window>
    
