Hackaton_team3/CreateTournament.xaml

<Window x:Class="Hackaton_team3.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="CreateTournament" Height="700" Width="1200">
    <Grid Background="#00192A">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="CREATE TOURNAMENT" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="25" Foreground ="White" FontFamily="Century Gothic" FontWeight="Bold" Height="41" Width="268"/>
        <Label Content="Name of tournament" HorizontalAlignment="Left" Margin="164,84,0,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="59" Width="195"/>
        <Label Content="Tournamet description" Margin="164,129,815,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Mode" Margin="164,174,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Place" Margin="164,219,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Start date" Margin="164,264,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Last registration date" Margin="164,309,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Level of tournament" Margin="164,354,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Number of participants" Margin="164,399,815,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Scenario for tournament" Margin="164,444,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <Label Content="Invited players" Margin="164,489,841,0" VerticalAlignment="Top" FontSize="18" Foreground ="White" FontFamily="Century Gothic" Height="45"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="409,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="409,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="409,309,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="409,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="409,264,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="688"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="409,174,0,0" VerticalAlignment="Top" Width="688"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="409,354,0,0" VerticalAlignment="Top" Width="688"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="409,399,0,0" VerticalAlignment="Top" Width="688"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="409,444,0,0" VerticalAlignment="Top" Width="688"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="409,489,0,0" VerticalAlignment="Top" Width="688"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="262,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="298" Background =" #999999" Foreground =" White" FontSize="26"/>
        <Button Content="Create and continue" HorizontalAlignment="Left" Height="50" Margin="604,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="298" Background =" #4377B3" Foreground="White" FontSize="26"/>
    </Grid>
</Window>
