Hackaton_team3/MainWindow.xaml

<Window x:Class="Hackaton_team3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">

    <Window.Resources>
        <Style x:Key="CanvasLocationStile" TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Location.X}"/>
            <Setter Property="Canvas.Top" Value="{Binding Location.Y}"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.RowSpan="3" Background="#FF082332"/>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="753,0,0,0" Background="#FF082332"/>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="753" Grid.RowSpan="3" Background="#FF00192A" Grid.Column="1"/>
        <Button Content="TOURNAMENTS" Grid.Column="1" HorizontalAlignment="Left" Margin="126,31,0,0" VerticalAlignment="Top" Width="151"  Height="39" Background="#FF4377B3" FontSize="16" FontFamily="Raleway ExtraBold"/>
        <Button Content="STATICTICS" Grid.Column="1" HorizontalAlignment="Left" Margin="474,31,0,0" VerticalAlignment="Top" Width="156" Height="39" Background="#FF4377B3" FontSize="16" FontFamily="Raleway ExtraBold"/>
        <Label Content="List of tournaments" Foreground =" LightGray" HorizontalAlignment="Left" Margin="4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Ubuntu Medium"/>
        <ListBox Name="ListBoxTournament" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="200" Margin="10,40.2,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="15"/>
        <Button Content="Create tournament"  Foreground ="DarkBlue"  HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="42" FontSize="20" FontFamily="Quicksand SemiBold" />
        <Button Content="Delete" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" HorizontalAlignment="Center" Margin="0,227,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="34" FontSize="18" />
        <Label Content="List of participant" Foreground =" LightGray" HorizontalAlignment="Center" Margin="9.4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Ubuntu Medium" Grid.Column="2" Width="200"/>
        <ListBox HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="204" Margin="6,40,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="22" Grid.Column="2"/>
        <Button Content="Add" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" HorizontalAlignment="Left" Margin="6,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" Height="42" FontSize="20"  Grid.Column="2"/>
        <Button Content="Delete" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" HorizontalAlignment="Left" Margin="6,227,0,0" Grid.Row="2" VerticalAlignment="Top" Width="203" Height="35" FontSize="18"  Grid.Column="2"/>
        <Button Content="My account" Foreground ="DarkBlue" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="199" Height="71" FontSize="20" FontWeight="Bold"/>

        <ListBox Name="MatchListForDrawing" 
                 Margin="10,14,14,25" 
                 ItemContainerStyle="{StaticResource CanvasLocationStile}" Background="#FF3C3C3C" Grid.RowSpan="3" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="StackPanelMatch"
                                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
                                Margin="10,10"
                                RenderTransformOrigin="-0.31,0.497" 
                                Height="70" Width="100">
                        <Label Content="{Binding ParticipantOne.Name}"
                               HorizontalContentAlignment="Left"
                               Height="25" Width="100"/>
                        <TextBlock Text="{Binding Result}"
                                   HorizontalAlignment="Center"/>
                        <Label Content="{Binding ParticipantTwo.Name}"
                               HorizontalContentAlignment="Left"
                               Height="25" Width="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Switch theme" Foreground="DarkBlue" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold" Margin="0,10,0,0" IsEnabled="False"/>
    </Grid>
</Window>
