Hackaton_team3/MainWindow.xaml

<Window x:Class="Hackaton_team3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700
        " Width="1200
        ">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="754*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.RowSpan="3" Background="#FF082332"/>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.RowSpan="3" Grid.ColumnSpan="2" Grid.Column="1" Margin="753,0,0,0" Background="#FF082332"/>
        <TextBox HorizontalAlignment="Left" Height="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="753" Grid.RowSpan="3" Background="#FF00192A" Grid.Column="1"/>
        <Button Content="TOURNAMENTS" Grid.Column="1" HorizontalAlignment="Left" Margin="126,31,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" Height="39" Background="#FF4377B3" FontSize="16" FontFamily="Raleway ExtraBold"/>
        <Button Content="STATICTICS" Grid.Column="1" HorizontalAlignment="Left" Margin="474,31,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" Height="39" Background="#FF4377B3" FontSize="16" FontFamily="Raleway ExtraBold"/>
        <Label Content="List of tournaments" Foreground =" LightGray" HorizontalAlignment="Left" Margin="4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Ubuntu Medium"/>
        <ListBox HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="200" Margin="10,40.2,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="22"/>
        <Button Content="Create tournament" Foreground ="DarkBlue"  HorizontalAlignment="Center" Margin="0,181,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" FontFamily="Quicksand SemiBold" Click="Button_Click_3"/>
        <Button Content="Delete" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" HorizontalAlignment="Center" Margin="0,227,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Height="40" FontSize="20" Click="Button_Click_1"/>
        <Label Content="List of participant" Foreground =" LightGray" HorizontalAlignment="Center" Margin="9.4,0.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="22" FontFamily="Ubuntu Medium" Grid.Column="2" Width="200"/>
        <ListBox HorizontalAlignment="Center" Height="440" VerticalAlignment="Top" Width="201" Margin="0,40,0,0" Grid.Row="1" Grid.RowSpan="2" FontSize="22" Grid.Column="2"/>
        <Button Content="Add" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" HorizontalAlignment="Center" Margin="0,184,0,0" Grid.Row="2" VerticalAlignment="Top" Width="199" Height="37" FontSize="22" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="Delete" Foreground ="DarkBlue" FontFamily="Quicksand SemiBold" Margin="11,227,11,0" Grid.Row="2" VerticalAlignment="Top" Height="40" FontSize="18" Click="Button_Click_1" Grid.Column="2"/>
        <Button Content="My account" Foreground ="DarkBlue" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="199" Height="75" FontSize="20" FontWeight="Normal" Margin="0,13,0,0"/>
        <DataGrid Grid.Column="1" Height="225" Margin="77,19.6,76.6,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Switch to dark mode" Background=" White" HorizontalAlignment="Center" Height="75" VerticalAlignment="Center" Width="200" FontSize="20"  IsCancel="True"/>

    </Grid>
</Window>
