Hackaton_team3/ParticipantWindow.xaml

<Window x:Class="Hackaton_team3.ParticipantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1200">
    <Grid Background="#00192A"
          >
        <Label Content="CREATE PARTICIPANT" FontSize="27" Foreground="White" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="277" Height="45" FontFamily="Roboto"/>
        <Label Content="Name of patricipant*" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="118,258,0,0" VerticalAlignment="Top" Width="207" Height="40"/>
        <ComboBox HorizontalAlignment="Left" Margin="576,322,0,0" VerticalAlignment="Top" Width="483" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="576,387,0,0" VerticalAlignment="Top" Width="483" Height="31"/>
        <Label Content="Level of patricipant" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Center" Width="190" Height="40"/>
        <Label Foreground="White" HorizontalAlignment="Left" Margin="118,397,0,0" VerticalAlignment="Top" Width="149" Height="29"/>
        <Label Content="Number of patricipants" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="118,385,0,0" VerticalAlignment="Top" Width="207" Height="36"/>
        <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="576,258,0,0" VerticalAlignment="Top" Width="483" Height="34" FontSize="14"/>
        <Button Content="CREATE AND CONTINUE" Foreground="White" Background="#4377B3" HorizontalAlignment="Left" Margin="803,535,0,0" VerticalAlignment="Top" Height="63" Width="256" FontSize="20"/>
        <Button Content="CANCEL" Background="#999999" Foreground="White" HorizontalAlignment="Left" Margin="118,535,0,0" VerticalAlignment="Top" Height="63" Width="256" FontSize="20"/>
    </Grid>
</Window>
