Hackaton_team3/RegistrationWindow.xaml

<Window x:Class="Hackaton_team3.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton_team3"
        mc:Ignorable="d"
        Title="Registration" Height="480
        " Width="500
        " FontSize="20">
    <Grid Background="#FF00192A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="REGISTRATION" Foreground ="LightGray" HorizontalAlignment="Left" Margin="176,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.768,0.513"/>
        <TextBox Height="33" Foreground ="
                 Gray" Margin="77,125,67,0" TextWrapping="Wrap" Text=" enter login/email" VerticalAlignment="Top"  Background="#FF01131F" />
        <TextBox HorizontalAlignment="Left" Foreground ="Gray" Height="33" Margin="77,207,0,0" TextWrapping="Wrap" Text=" enter password" VerticalAlignment="Top" Width="350"  Background="#FF01131F"/>
        <TextBox HorizontalAlignment="Left" Foreground ="Gray" Height="33" Margin="77,293,0,0" TextWrapping="Wrap" Text=" enter password" VerticalAlignment="Top" Width="350"  Background="#FF01131F"/>
        <Button Content="REGISTER" Foreground ="White" HorizontalAlignment="Center"  Margin="0,383,0,0" VerticalAlignment="Top" Width="200"  Background="#FF999999"/>
        <Label Content="Login" Foreground ="LightGray" HorizontalAlignment="Left" Margin="79,83,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Password" Foreground ="LightGray" HorizontalAlignment="Left" Margin="79,170,0,0" VerticalAlignment="Top" Height="37" Width="91"/>
        <Label Content="Confirm Password" Foreground ="LightGray" HorizontalAlignment="Left" Margin="79,256,0,0" VerticalAlignment="Top" Height="37" Width="167"/>
    </Grid>
</Window>
